<html>
<head>
  <meta charset="utf-8">
  <title>Pink</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>
<body>
  <div class="content">
    <div class="introduction introduction-photo clearfix">
      <header>
        <div class="introduction__top-menu">
          <nav class="introduction__top-menu_nav">
            <ul>
              <li class="active">
                <a href="/">Главная</a>
              </li><br>
              <li>
                <a href="photo.html">Фоторграфии</a>
              </li><br>
              <li>
                <a href="form.html">Конкурс</a>
              </li><br>
              <li>
                <a href="/">HTMLAcademy</a>
              </li>
            </ul>
          </nav>
          <button class="introduction__top-menu_button" type="button"></button>
        </div>
      </header>
      <h2>Конкурс на самое&nbsp<br class="introduction__form-br">безбашенное<br>
          путешествие с Пинк
      </h2>
    </div>
    <div class="call">
      Поделитесь своей историей и получите<br class="call__mobile-form">
      шанс выиграть<br class="call__tablet-form"> ценный приз - 1000<br class="call__mobile-form">
      миль на вашу<br class="call__desktop-form"> бонусную карту!<br class="call__tablet-form">
      <span class="call__tablet-form">пожалуйста, заполните форму ниже:</span>
    </div>
    <!--<div class="forms">
      <div class="forms__name">
        имя:<br class="forms__name-br">
        <input type="text" placeholder="введите ваше имя"><br>
        фамилия:<br class="forms__name-br">
        <input type="text" placeholder="укажите фамилию"><br>
         отчество:<br class="forms__name-br">
        <input type="text" placeholder="ну и отчество тоже"><br>
      </div>
      <div class="forms__events">
        <h2>Ваши безбашенные достижения в путешествии</h2>
        <div class="forms__events-items">
          <div><input type="checkbox" id="one">сделал селфи с акулой</div>
          <div><input type="checkbox" id="two">обгорел на пляже</div>
          <div><input type="checkbox" id="three">видел чака норриса</div>
          <div><input type="checkbox" id="four">накупил сувениров</div>
          <div><input type="checkbox" id="five">удержал башню</div>
          <div><input type="checkbox" id="six">разгромил отель</div>
        </div>
      </div>
      <div class="forms__contacts">
        <h2>контактаня информация</h2>
        <div class="forms__contacts-items">
          <p>номер<span class="forms__contacts-text">ок</span> телефон<span class="forms__contacts-text">чик</span>а</p>
          <input class="form__contacts-phone" type="text" placeholder="тел???????">
          <p>адрес<span class="forms__contacts-text">ок</span> почты</p>
          <input class="form__contacts-email" type="text" placeholder="почта?????">
        </div>
      </div>
      <div class="forms__type">
        <h2>с каким приложеним<br class="forms__type-br">&nbspпутешествовали?</h2>
        <input type="radio">Pink для iOS<br>
        <input type="radio">Pink на Android<br>
        <input type="radio">Windows Phone<br>
      </div>
      <div class="forms__comment">
        <h2>опишите свои эмоции</h2>
        <textarea>
          Можно прям в красках, не стесняясь в выражениях
        </textarea>
      </div>
      <div class="forms__post">
        <button>отправить&nbspформу</button>
        <p><span>*</span>–обязательные&nbspполя</p>
      </div>
    </div> -->
    <footer class="main-footer footer__photo_desktop">
      <a href="#" class="social-btn"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="#" class="social-btn"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="#" class="social-btn social-btn-video"><i class="fa fa-play" aria-hidden="true"></i></a>
      <p>Copyright (c) 2017</p>
    </footer>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
