<html>
<head>
  <meta charset="utf-8">
  <title>Pink</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>
<body>
  <div class="content">

    <div class="introduction introduction-photo clearfix">
      <header>
        <div class="introduction__top-menu">
          <nav class="introduction__top-menu_nav">
            <ul>
              <li class="active">
                <a href="/">Главная</a>
              </li><br>
              <li>
                <a href="photo.html">Фоторграфии</a>
              </li><br>
              <li>
                <a href="form.html">Конкурс</a>
              </li><br>
              <li>
                <a href="/">HTMLAcademy</a>
              </li>
            </ul>
          </nav>
          <button class="introduction__top-menu_button" type="button"></button>
        </div>
      </header>
      <h2>Фотографии<br>
        пользователей<br>
      </h2>
    </div>
    <div class="call">
      Взгляните на фотографии, которые<br class="call__mobile">
      выкладывают<br class="call__tablet">
      пользователи!<br class="call__desktop">
      видите, как не хватает ваших?
    </div>

    <div class="photo">
      <div class="photo__top">
        <p class="photo__top-stiker">панорама&nbspдня</p>
        <div class="photo__top_image">
          <img src="img/photo-anna.jpg" alt="Anna Image">
        </div>
        <div class="photo__top-text">
          <div class="photo__top-text_title"><h2>Анна&nbsp</h2><span>(5 минут назад)</span></div>
          <p class="photo__top-text_content">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
          <p class="photo__like photo__top-text_like"><button class="photo__like-button">нравится:<span>215</span></button><i class="fa fa-heart-o" aria-hidden="true"></i></p>
        </div>
      </div>
      <div class="photo__list">
        <div class="photo__list_item">
          <div class="photo__list_image">
            <img src="img/photo-levon.jpg" alt="Levon Image">
          </div>
          <h2>Левон</h2>
          <span>(5 часов назад)</span>
          <p>Вчера он на луну летел, сегодня в руки к нам попал.</p>
          <p class="photo__like"><button  class="photo__like-button">нравится:<span>356</span></button><i class="fa fa-heart-o" aria-hidden="true"></i></p>
        </div>
        <div class="photo__list_item">
          <div class="photo__list_image">
            <img src="img/photo-anton.jpg" alt="Anton Image">
          </div>
          <h2>Антон</h2>
          <span>(12 часов назад)</span>
          <p>Соседи будут рады!</p>
          <p class="photo__like"><button  class="photo__like-button">нравится:<span>666</span></button><i class="fa fa-heart-o" aria-hidden="true"></i></p>
        </div>
        <div class="photo__list_item">
          <div class="photo__list_image">
            <img src="img/photo-boris.jpg" alt="Boris Image">
          </div>
          <h2>Борис</h2>
          <span>(20 часов назад)</span>
          <p>Здесь могда быть ваша цитата о высоком и вечном.</p>
          <p class="photo__like"><button  class="photo__like-button">нравится:<span>215</span></button><i class="fa fa-heart-o" aria-hidden="true"></i></p>
        </div>
        <div class="photo__list_item">
          <div class="photo__list_image">
            <img src="img/photo-sergey.jpg" alt="Sergey Image">
          </div>
          <h2>Сергей</h2>
          <span>(25 часов назад)</span>
          <p>Самая кубанская в мире!</p>
          <p class="photo__like"><button class="photo__like-button">нравится:<span>4</span></button><i class="fa fa-heart-o" aria-hidden="true"></i></p>
        </div>
        <div class="photo__list_item">
          <div class="photo__list_image">
            <img src="img/photo-maxim.jpg" alt="Maskim Image">
          </div>
          <h2>Максим</h2>
          <span>(40 часов назад)</span>
          <p>Где снег-то?</p>
          <p class="photo__like"><button  class="photo__like-button">нравится:<span>150</span></button><i class="fa fa-heart-o" aria-hidden="true"></i></p>
        </div>
        <div class="photo__list_item">
          <div class="photo__list_image">
            <img src="img/photo-nadzezhda.jpg" alt="Nadezhda Image">
          </div>
          <h2>Надежда</h2>
          <span>(45 часов назад)</span>
          <p>Всем GM и взаимные лайки!</p>
          <p class="photo__like"><button  class="photo__like-button">нравится:<span>2560</span></button><i class="fa fa-heart-o" aria-hidden="true"></i></p>
        </div>
      </div>
    </div>

    <div class="call">
      Затмите их всех!<br>
      Выкладывайте все, что накопилось в&nbsp<br class="call__mobile">телефоне!
    </div>

    <div class="post clearfix">
      <img src="img/photo-current.jpg" alt="current image">
      <div class="post__controls">
        <div class="post__sliders">
          <button class="post__sliders_crop active" type="button"></button>
          <button class="post__sliders_fill" type="button"></button>
          <button class="post__sliders_adjust" type="button"></button>
        </div>
        <div class="post__sliders-item crop mobile">
          <div class="post__sliders-item_bar">
            <div class="post__sliders-item_toggle" id = "crop-range"></div>
          </div>
        </div>
        <div class="post__sliders-item fill mobile">
          <div class="post__sliders-item_bar">
            <div class="post__sliders-item_toggle" id = "fill-range"></div>
          </div>
        </div>
        <div class="post__sliders-item adjust">
          <div class="post__sliders-item_bar" id="range-bar">
            <div class="post__sliders-item_toggle" id = "adjust-range"></div>
          </div>
        </div>
        <div class="post__buttons">
          <button type="button">Запостить</button>
          <button class="hidden" type="button">Отмена</button>
        </div>
      </div>
    </div>
    
    <footer class="main-footer footer__photo_desktop">
      <a href="#" class="social-btn"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="#" class="social-btn"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="#" class="social-btn social-btn-video"><i class="fa fa-play" aria-hidden="true"></i></a>
      <p>Copyright (c) 2017</p>
    </footer>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
